APP_URL="http://localhost:3001"
DATABASE_URL="postgresql://imageflow_user:imageflow_pass@db:5432/imageflow?schema=public"
DB_USER=imageflow_user
DB_PASSWORD=imageflow_pass
DB_NAME=imageflow

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=minio.edge.localhost
MINIO_SECRET_KEY=eVavlwcpKTNsMMBIhJafyDaPawCA2QyNI91zQGwj
MINIO_ACCESS_KEY=61QhMpj60rHBv4w5qYvc
MINIO_PORT=9000
MINIO_SSL=false

REDIS_URL=redis://:redis_pass@redis:6379
REDIS_PASSWORD=redis_pass

NODE_ENV=development
